<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y93-Tt-PEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="oRA-H9-dIA">
            <objects>
                <tableViewController id="2Gv-QH-fhU" customClass="ListTVC" customModule="rtc_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rEB-nL-7w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LAe-hR-FZj" customClass="ListCell" customModule="rtc_weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAe-hR-FZj" id="thm-Qb-Xcc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-cI-UGQ">
                                            <rect key="frame" x="20" y="9" width="130" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="9fy-GE-XBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-eo-ahx">
                                            <rect key="frame" x="344" y="9" width="50" height="25.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-KS-4EA">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Mc-elY">
                                                    <rect key="frame" x="26.5" y="0.0" width="23.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hld-KS-4EA" firstAttribute="leading" secondItem="BbE-eo-ahx" secondAttribute="leading" id="NDd-Et-DTO"/>
                                                <constraint firstAttribute="width" constant="50" id="VCq-im-8Dj"/>
                                                <constraint firstAttribute="trailing" secondItem="ghE-Mc-elY" secondAttribute="trailing" id="hUY-zq-tcF"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-MK-Dvi">
                                            <rect key="frame" x="282.5" y="13.5" width="41.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BbE-eo-ahx" secondAttribute="trailing" constant="20" id="AKG-9D-zFK"/>
                                        <constraint firstItem="lOp-MK-Dvi" firstAttribute="leading" secondItem="hih-cI-UGQ" secondAttribute="trailing" constant="20" id="DJA-wP-2eR"/>
                                        <constraint firstItem="lOp-MK-Dvi" firstAttribute="centerY" secondItem="thm-Qb-Xcc" secondAttribute="centerY" id="KgK-RV-dK6"/>
                                        <constraint firstItem="BbE-eo-ahx" firstAttribute="centerY" secondItem="thm-Qb-Xcc" secondAttribute="centerY" id="NUm-l8-GvF"/>
                                        <constraint firstItem="hih-cI-UGQ" firstAttribute="centerY" secondItem="thm-Qb-Xcc" secondAttribute="centerY" id="bt0-BV-5BR"/>
                                        <constraint firstItem="hih-cI-UGQ" firstAttribute="leading" secondItem="thm-Qb-Xcc" secondAttribute="leading" constant="20" id="qj6-qx-cQN"/>
                                        <constraint firstItem="BbE-eo-ahx" firstAttribute="leading" secondItem="lOp-MK-Dvi" secondAttribute="trailing" constant="20" id="wBc-fG-kmv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="hih-cI-UGQ" id="CnN-uj-jYA"/>
                                    <outlet property="cityStatusLabel" destination="lOp-MK-Dvi" id="hDq-ej-hnp"/>
                                    <outlet property="cityTempLabel" destination="hld-KS-4EA" id="hvw-UY-NQ1"/>
                                    <segue destination="ATH-IN-xtx" kind="show" identifier="showDetail" id="1zS-8U-eEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gv-QH-fhU" id="fk8-Qv-2av"/>
                            <outlet property="delegate" destination="2Gv-QH-fhU" id="354-tN-KZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="hSm-RH-Hob">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vgn-5q-Qum">
                            <connections>
                                <action selector="addCity:" destination="2Gv-QH-fhU" id="Ced-1p-lbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr9-LM-NOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="56.919642857142854"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ryn-FR-Sg2">
            <objects>
                <viewController id="ATH-IN-xtx" customClass="DetailVC" customModule="rtc_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8D-WM-O3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-8O-YuF">
                                <rect key="frame" x="107" y="148" width="200" height="351.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-aK-aHu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-GK-RT7">
                                        <rect key="frame" x="0.0" y="52.5" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uzi-EF-Jpt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-b2-xru">
                                        <rect key="frame" x="0.0" y="272.5" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oIi-eR-iK5">
                                        <rect key="frame" x="70" y="322.5" width="60" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-u9-Dl9">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-x5-31g">
                                                <rect key="frame" x="33.5" y="0.0" width="26.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyL-aK-aHu" firstAttribute="leading" secondItem="lC9-8O-YuF" secondAttribute="leading" id="4fu-PI-o5d"/>
                                    <constraint firstItem="dfF-b2-xru" firstAttribute="leading" secondItem="lC9-8O-YuF" secondAttribute="leading" id="NJM-Ta-IZQ"/>
                                    <constraint firstItem="5BQ-GK-RT7" firstAttribute="leading" secondItem="lC9-8O-YuF" secondAttribute="leading" id="dHx-Up-Mh4"/>
                                    <constraint firstAttribute="trailing" secondItem="5BQ-GK-RT7" secondAttribute="trailing" id="hhW-jG-Uyp"/>
                                    <constraint firstAttribute="trailing" secondItem="dfF-b2-xru" secondAttribute="trailing" id="ldB-3v-tct"/>
                                    <constraint firstAttribute="width" constant="200" id="oBv-8L-vbw"/>
                                    <constraint firstAttribute="trailing" secondItem="NyL-aK-aHu" secondAttribute="trailing" id="qmT-LU-EQG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-LF-OCe">
                                <rect key="frame" x="30" y="524.5" width="354" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-79-Cb0">
                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-hN-8ky">
                                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-s1-rRk">
                                                <rect key="frame" x="0.0" y="30.5" width="227.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Мин. температура днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-I1-gpG">
                                                <rect key="frame" x="0.0" y="61" width="227.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Макс. температура днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-Cp-Dje">
                                                <rect key="frame" x="0.0" y="91.5" width="227.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-9g-JwW">
                                        <rect key="frame" x="247.5" y="0.0" width="106.5" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-jS-SZl">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-vH-Ny9">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-WC-EMO">
                                                        <rect key="frame" x="38.5" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-89-d56">
                                                <rect key="frame" x="0.0" y="30.5" width="106.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-d9-rNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-Xq-NTl">
                                                        <rect key="frame" x="80" y="0.0" width="26.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-ct-V1e">
                                                <rect key="frame" x="0.0" y="61" width="106.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-tc-9Op">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-zJ-8x8">
                                                        <rect key="frame" x="21" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-og-77E">
                                                <rect key="frame" x="0.0" y="91.5" width="106.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-t1-Kym">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-2x-a5x">
                                                        <rect key="frame" x="21" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfl-Di-Tw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lC9-8O-YuF" firstAttribute="centerX" secondItem="M8D-WM-O3B" secondAttribute="centerX" id="9T1-zg-FLG"/>
                            <constraint firstItem="cfl-Di-Tw3" firstAttribute="trailing" secondItem="yfC-LF-OCe" secondAttribute="trailing" constant="30" id="Vyh-fJ-3f7"/>
                            <constraint firstItem="lC9-8O-YuF" firstAttribute="top" secondItem="cfl-Di-Tw3" secondAttribute="top" constant="60" id="gUa-Wh-0E3"/>
                            <constraint firstItem="yfC-LF-OCe" firstAttribute="leading" secondItem="cfl-Di-Tw3" secondAttribute="leading" constant="30" id="leP-Vs-8bK"/>
                            <constraint firstItem="yfC-LF-OCe" firstAttribute="top" secondItem="lC9-8O-YuF" secondAttribute="bottom" constant="25" id="lur-mo-V8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfO-gV-kUD"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="NyL-aK-aHu" id="xQZ-h0-oUl"/>
                        <outlet property="cityStatusLabel" destination="dfF-b2-xru" id="rWk-Ay-OPn"/>
                        <outlet property="cityTempLabel" destination="E96-u9-Dl9" id="T5A-3k-BrC"/>
                        <outlet property="maxTempLabel" destination="cZO-t1-Kym" id="Cpj-ce-u4g"/>
                        <outlet property="minTempLabel" destination="N9z-tc-9Op" id="BYo-yA-Q3z"/>
                        <outlet property="pressureLabel" destination="UJM-vH-Ny9" id="bM7-N4-ZtC"/>
                        <outlet property="weatherImageView" destination="5BQ-GK-RT7" id="8tk-rJ-7pq"/>
                        <outlet property="windSpeedLabel" destination="Jz0-d9-rNz" id="vsQ-mo-ojv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-tT-7dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYN-FY-qEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y93-Tt-PEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjH-33-fMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gv-QH-fhU" kind="relationship" relationship="rootViewController" id="AEf-bg-Jlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-5S-SmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
